ui_print("Explosion Kernel For Xiaomi Redmi 2/Prime/Pro");

assert(getprop("ro.product.device") == "HM2014817" ||
       getprop("ro.product.device") == "HM2014819" ||
       getprop("ro.product.device") == "HM2014818" ||
       getprop("ro.product.device") == "HM2014821" ||
       getprop("ro.product.device") == "HM2014812" ||
       getprop("ro.product.device") == "HM2014813" ||
       getprop("ro.product.device") == "HM2014112" ||
       getprop("ro.product.device") == "HM2014811" ||
       abort("This package is for device: WT88047; this device is " +
             getprop("ro.product.device") + "."););

ui_print("Extracting flashing tools...");
package_extract_dir("tools", "/tmp");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
set_progress(0.2);

ui_print("Building and installing boot image...");
run_program("/tmp/flash_kernel.sh");
set_progress(0.6);

ui_print("Cleaning up flashing tools...");
delete("/tmp/boot.img");
delete("/tmp/mkbootimg");
delete("/tmp/unpackbootimg");
delete("/tmp/flash_kernel.sh");
set_progress(0.7);

ui_print("Kernel installation completed!");
set_progress(1.0);
